<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            display: flex;
            margin: 0;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            
            width:200px;
            height: 200px;
            border: 10px solid black;
            gap: 20px;
        }
    </style>
    <title>PLAYGROUND</title>
</head>
  <body>
    <h2 style="text-align: center;"> WELCOME !</h2>
    <div>
        {% for i in range(0,num) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
  </body>
</html>
